<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="Author" content="">
    <meta name="Keywords" content="吉大著名建筑" />
    <meta name="Description" content="吉大六大著名建筑、名人以及相关事迹" />
    <title>吉林大学著名建筑</title>
    <style>
        .title1{
            text-align: center;
            font-size: 30px;
        }
        .title2{
            font-size: 25px;
        }
        .class1{
            color : black
        }
    </style>
</head>



<body>
    <p class = "title1">
        吉林大学一些著名建筑以及相关历史人物
    </p>

    <p class = "title2">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、地质宫
    </p>

    <center>
        <img src="地质宫.jpg" alt="地质宫" title="吉林大学地质宫" width="600" height="400" />
    </center>

    <p class = "class1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吉林大学地质博物馆创建于1952年，曾名长春地质学院博物馆、长春科技大学博物馆，最初的馆址设在鸽子楼内，
        当时所陈列的展品主要来自于山东大学和东北大学的地质系。1954年，博物馆迁入修建完成的地质宫，地质宫是
        长春市标志性建筑，时任中国科学院院长郭沫若先生题名为“地质宫”。建馆初期，为了扩大藏品规模，学校专门派
        出大批教师、学生多次去野外采集标本。文革之后，为重新开馆，一批地学专业教师在穆克敏教授带领下，对藏品
        进行了全面的恢复和整理。以下是与地质宫有关的一些名人：
    </p>

    <p class = "class1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.<a href = "李四光.html" target="_blank">李四光</a>（原名李仲揆，1889年10月26日-1971年4月29日），字仲拱，湖北黄冈人，毕业于伯明翰大学，
        地质学家、教育家，中国现代地球科学和地质工作的主要领导人和奠基人之一。
        李四光创立了地质力学，建立了新的边缘学科“地质力学”和“构造体系”概念，开创了活动构造研究与
        地应力观测相结合的预报地震途径。曾当选“100位新中国成立以来感动中国人物”之一。
    </p>

    <p class="class1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.<a href="黄大年.html" target="_blank">黄大年</a>（1958年8月28日—2017年1月8日），男，汉族，广西南宁人，国际知名战略科学家、中国著名的地球物理学家。
        曾任吉林大学新兴交叉学科学部首任部长，地球探测科学与技术学院教授、博士生导师。
        黄大年先后毕业于吉林大学和英国利兹大学；1975年10月参加工作；1988年加入中国共产党；2009年底，出任吉林大学
        地球探测科学与技术学院教授、博士生导师；2018年3月，当选感动中国2017年度人物。2018年4月，与厉声教等一
        同被评为2017年逝世的十位国家脊梁。2019年9月，获“最美奋斗者”个人称号。
    </p>

    <p class="class1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.<a href="董申保.html" target="_blank">董申保</a>（1917年9月17日—2010年2月19日），男，1952年调到东北地质学院工作；
        1952年至1959年担任东北地质学院地勘系副主任、主任；
        1953年晋升为教授；1959年至1966年担任长春地质学院院长助理；1978年至1983年担任长春地质学院院长；
        1980年当选为中国科学院地学部委员（院士）；1984年调任北京大学地质系教授；2010年2月19日在北京逝世，享年93岁 。
    </p>

    <p class="title2">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、鸣放宫
    </p>

    <center>
        <img src="鸣放宫.jpg" alt="鸣放宫" title="吉林大学鸣放宫" width="600" height="400" />
    </center>

    <p class="class1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“鸣放宫”是伪满时期的建设物，当时叫神武殿。抗日战争胜利后，这座建筑物回到了人民的手中。新中国成立初期，
        这座建筑被用作空军航校的礼堂。1956年上半年，航校迁走后，东北人民大学（吉林大学前身）经同长春市人民政
        府协商，用５０余万元人民币将它买下，作为学校大礼堂。为鼓励全校师生贯彻落实党中央提出的“百花齐放，百家
        争鸣”的双百方针，学校在１９５７年将大礼堂更名为“鸣放宫”，并由著名古文字学家、历史系于省吾教授题写“鸣放
        宫”三个金色大字的匾额，高悬红色大门之上。以下是与鸣放宫有关的一些名人：
    </p>

    <p class="class1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.<a href="匡亚明.html"
            target="_blank">匡亚明</a>（1906年3月17日—1996年12月16日），匡亚明于1926年考入上海大学就读；1949年后开始历任华东政治研究院党委书记兼院长、中共华东局宣
            传部常务副部长等职；1955年至1963年任东北人民大学（现为吉林大学）常务书记兼校长；1963年担任
            南京大学党委书记兼校长；1978年复出担任南京大学党委书记兼校长；1982年担任南京大学名誉校长；
            1996年12月16日在南京逝世，享年91岁。
    </p>

    <p class="class1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.<a href="唐敖庆.html"
            target="_blank">唐敖庆</a>（1915.11.18—2008.7.15），江苏宜兴人，量子化学家和教育家，中国现代理论化学的开拓者和奠基人。
            1940年毕业于西南联合大学，后留校任教。1946年赴美国哥伦比亚大学攻读博士学位。1950年初回国，任北京
            大学副教授、教授。1952年调至东北人民大学（吉林大学前身），参与领导化学系创建工作，1956年任副校长。
            1978年任吉林大学理论化学研究所所长、吉林大学校长。1986—1991年，任国家自然科学基金委员会首届主任。
            1955年选聘为中国科学院学部委员（院士），1981年当选为国际量子分子科学研究院院士。1957—2000年，先后
            五次获国家自然科学奖，其中于1982、1987年两次获一等奖，并荣获1993年度陈嘉庚化学奖、1995年何梁何利基金科学与技术成就奖等。
    </p>

    <p class="class1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.<a href="于省吾.html"
            target="_blank">于省吾</a>（1896年12月23日-1984年7月17日），字思泊，号双剑誃主人、泽螺居士、夙兴叟，汉族，辽宁省海城县人，中国古文字学家，九三学社第七届中央委员会顾问。
            1919年，毕业于沈阳国立高等师范。历任奉天萃升书院院监，辅仁大学讲师、教授，北京大学教授，燕京大学名誉教授，故宫博物院专门委员，东北人民大学（今吉林大学）历史系教授、
            古文字研究室主任兼校学术委员会委员，中国古文字研究会理事，中国考古学会名誉理事，中国语言学会顾问兼学术委员，中国训诂学会顾问，国务院古籍整理出版规划小组顾问等。
            著有《甲骨文字释林》、《双剑誃殷契骈枝》《双剑誃殷契骈枝续编》《双剑誃殷契骈枝三编》《双剑誃吉金文选》《双剑誃吉金图录》《双剑誃古器物图录》《商周金文录遗》等行世。
    </p>

    <p class="title2">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、“穿越时空 · 光荣历程”雕像
    </p>

    <center>
        <img src="“穿越时空 · 光荣历程”雕像.jpg" alt="“穿越时空 · 光荣历程”雕像" title="吉林大学“穿越时空 · 光荣历程”雕像" width="600" height="400" />
    </center>

    <p class="class1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年9月，在吉林大学工学学科暨吉林工业大学创建60周年之际，吉林大学与一汽集团联手铸建的大型标志性
        建筑“穿越·历程”落座在南岭校区逸夫教育大楼、基础实验楼与第二教学楼三座主楼之间的中心广场。“穿越·历程
        ”雕塑总体造型为一辆红旗车穿书入册、倏然急转后直击长空，作势欲飞。三册叠放的书象征着吉林大学工学学
        科三大历史发展阶段。直指云端的红旗品牌概念车，既是学校优势学科的具象，也是中国一汽核心理念的写照，
        更是校企双方60年亲密协作的象征。基座齿轮造型，以机械工业的通识元素，涵盖了校区学科的基础特色。雕
        塑整体所洋溢的“心怀高远、敢为人先、弘毅朴厚、笃学敦行”之精神，是吉大工科人和一汽人兼具兼守和累世
        传承的宝贵财富，指引后来人不忘初心、无畏风霜，携手共奔自主汽车产业的中国梦。以下是“穿越时空 · 光荣历程”雕像有关的一些名人：
    </p>

    <p class="class1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.<a href="饶斌.html"
            target="_blank">饶斌</a>（1913年－1987年），原名饶鸿熹，出生于吉林省吉林市，毕业于同济大学，祖籍江苏南京。中国汽车工业奠基人，享有“中国汽车之父”的盛誉。
            曾任中共吉林市委书记、吉林省委委员、长春第一汽车制造厂厂长、长春汽车拖拉机学院院长、第一二汽车制造厂党委书记，第一机械工业部部长、党组书记，中国汽车工业公司董事长。
    </p>

    <p class="class1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.<a href="郭孔辉.html"
            target="_blank">郭孔辉</a> &nbsp;1935年7月12日出生于福建省福州市，汽车设计研究专家，中国工程院院士，吉林大学汽车工程学院名誉院长
    </p>

    <p class="class1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.<a href="方传流.html"
            target="_blank">方传流</a>&nbsp;我国著名的教育家，汽车工程领域的一代宗师，第三、五、六届全国人大代表，长春市第七届人大常委会副主任，原吉林工业大学创始人之一。
    </p>





</body>

</html>
